[gd_scene format=3 uid="uid://bhptt3w0txgs6"]

[ext_resource type="Script" uid="uid://dyee165euoxy4" path="res://planet_gen.gd" id="1_sy5k4"]
[ext_resource type="PackedScene" uid="uid://h44dtgqr7w1k" path="res://ui.tscn" id="2_j2q8x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sy5k4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_j2q8x"]
sky_material = SubResource("ProceduralSkyMaterial_sy5k4")

[sub_resource type="Environment" id="Environment_112p8"]
background_mode = 2
sky = SubResource("Sky_j2q8x")
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_s5ern"]
lightmap_size_hint = Vector2i(17, 9)

[sub_resource type="ArrayMesh" id="ArrayMesh_j2q8x"]

[sub_resource type="ArrayMesh" id="ArrayMesh_112p8"]

[node name="Node" type="Node3D" unique_id=753830131]
script = ExtResource("1_sy5k4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=657714482]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=789338780]
environment = SubResource("Environment_112p8")

[node name="Camera3D" type="Camera3D" parent="." unique_id=617715510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1205328960]
visible = false
mesh = SubResource("SphereMesh_s5ern")

[node name="Planet" type="MeshInstance3D" parent="." unique_id=1542815831]
mesh = SubResource("ArrayMesh_j2q8x")

[node name="Clouds" type="MeshInstance3D" parent="." unique_id=1590768940]
mesh = SubResource("ArrayMesh_112p8")

[node name="Control" parent="." unique_id=1734048593 instance=ExtResource("2_j2q8x")]
